server.error.whitelabel.enabled = false

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-50-17-227-28.compute-1.amazonaws.com:5432/dbj4vog7jev45q
spring.datasource.username = wuspxctdrtczzx
spring.datasource.password = ee4ba3778469215f8929e6bfdf503a2c2f4e56d79ef37f09295befb2ece2c3c4

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.url = jdbc:postgresql://ec2-50-17-227-28.compute-1.amazonaws.com:5432/dbj4vog7jev45q
spring.flyway.user = wuspxctdrtczzx
spring.flyway.password = ee4ba3778469215f8929e6bfdf503a2c2f4e56d79ef37f09295befb2ece2c3c4